<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> absolute 예제 </title>
	<style>
		/* 일반적으로 각 요소들은 html에 작성된 순서대로 배치되지만 position 속성을 이용하면 순서에 상관없이 원하는 위치에 다양한 방법으로 배치할 수 있음
		 1. static	 : 정적배치(기본)
		 2. relative : 상대배치
		 	1) top, bottom, left, right 속성을 이용하지 않으면 static과 큰 차이가 없음
			2) 자손 요소 중에서 position이 ablsolute인 요소가 없으면 static과 큰 차이가 없음
		 3. absolute : 절대배치
		  1) 원하는 위치에 직접 배치할 때 사용
		 4. fixed		 : 고정배치
		 	1) 브라우저 내에 특정 위치에 고정 => 스크롤을 이용하여 화면 위치를 변경하더라도 브라우저 내 해당 요소의 위치는 변하지 않음
			2) 주로 위로가기 버튼이 해당함		*/
		/* absolute 에서 top, bottom, left, right,의 기준은 조상 요소 중에서 position이 relative 요소가 있으면 해당 조상을 기준으로 삼고 없으면 html 태그를 기준으로 함
			 absolute는 top, left, bottom, right의 값을 지정하지 않으면 static의 위치와 같음
			 postion이 absolute인 요소는 inline-block 처럼 생각하면 됨 (가로, 세로, 길이를 변경할 수 있음)
			 absolute는 top, bottom, left, right를 이용하여 가로 세로의 길이를 만들 수 있음 */
		.box1{ width: 300px; height: 300px; background-color: yellowgreen;}
		.box2{ width: 300px; height: 300px; background-color: blue; 				position:absolute; top:0; left:0;}
		/* relative.html 예제에서 처럼 position : relative 를 쓸 수 있지만 일반적으로 relative는 absolute의 기준점을 잡때 조상요소에 사용 */
		.box3{							 height: 200px; background-color: turquoise; position:relative;}
		.box3-1{ width: 100px; height: 100px; background-color: tomato; position:absolute; top:0; left:0;}
		.box4{
			position:absolute; top:200px; left:200px; bottom:200px; right: 200px;			
			background-color :green;
		}
	</style>
</head>
<body>
	<div class="box1"></div>
	<div class="box2"></div>
	<div class="box3">
		<div class="box3-1"></div>
	</div>
	<span class="box4"></span>
</body>
</html>