<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> display 인라인 블록 </title>
	<style>
		/*
		 1. 모든 요소의 기본 display는 inline, block, inline-block
		 2. 모든 요소는 상황에 따라 display 값을 변경하여 원하는 형태의 박스 모델로 만들 수 있음
		  - a 태그를 inline-block 또는 block 으로 변경 할 수 있음
		 3. 일반적으로 inline을 inline-block 또는 block로, inline-block을 block으로 만들지만 block을 inline-block 또는 inline으로 만들지 않음	*/
		/* inline-block
			1. 현재위치에서 시작(inline)
			2. 옆에 다른 요소 배치 가능(inline)
			3. width, height 크기 조절 가능(block)
			4. padding, border, margin 조절 가능(block) */
		.inline>span,
		.block>div,
		.inline-block>input{ width : 80px; height: 80px; background: yellow; margin-top: 50px;}
		.box{
			width : 100px;
			height : 100px;
			background: yellow;
			display : inline-block;
		}
	</style>
</head>
<body>
	<div class = "inline">
		<span>box1-1</span>
		<span>box1-2</span>
		<span>box1-3</span>
	</div>
	<div class = "block">
		<div>box2-1</div>
		<div>box2-2</div>
		<div>box2-3</div>
	</div>
	<div class = "inline-block">
		<input type="text" placeholder="박스3-1">
		<input type="text" placeholder="박스3-2">
		<input type="text" placeholder="박스3-3">
	</div>
	<span class="box">안녕</span>
	<span class="box">안녕</span>
</body>
</html>