<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> 텍스트 그림자 예제</title>
	<style>
		/* text-shadow
			1. 글자에 그림자 효과를 넣을 때 사용
			2. 기본문법 : text-shadow : h-shadow v-shadow blur-radious color|none 
				1) h-shadow : 수평 거리(필수)
				2) v-shadow : 수직 거리(필수)
				3) blur-radious : 그림자를 흐릿하게 만드는 값으로 클수록 흐릿(선택)
				4) color : 그림자 색
				5) none : 그림자 효과 없음
				*/
				*{font-size: 100px;}
				.shadow1{					text-shadow: 5px 0px 2px red;				}
				.shadow2{					text-shadow: 0px 5px 2px blue;			}
				.shadow3{					text-shadow: 5px 5px 2px green;			}
				.shadow4{					text-shadow: 5px 5px 5px purple;		}
				.shadow5{					text-shadow: 0px 0px 3px darkblue;	color : white;		}
				.shadow6{					text-shadow: 2px 2px 4px black;			color : white;		}
				.shadow7{
					text-shadow: 2px 2px 4px black, 0 0 25px blue, 0 0 5px darkblue;
					color : yellow;
				}
					
	</style>
</head>
<body>
	<div class="shadow1">ABCDE</div>
	<div class="shadow2">ABCDE</div>
	<div class="shadow3">ABCDE</div>
	<div class="shadow4">ABCDE</div>
	<div class="shadow5">ABCDE</div>
	<div class="shadow6">ABCDE</div>
	<div class="shadow7">ABCDE</div>
</body>
</html>