<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> 햄버거 메뉴 예제 </title>
	<script src="../js/jQuery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
	<script>
		$(function(){
			$('.ham-box').click(function(){
				$('.menu-box').stop().animate({'margin-left' : '0px'},1000)
			})
			$('.close').click(function(){
				$('.menu-box').stop().animate({'margin-left' : '-200px'},1000)
			})
		})
	</script>
	<style>
		*{margin: 0; padding : 0; text-decoration: none; color: #000; list-style: none;}
		.nav-box{height : 50px; border: 1px solid red; box-sizing: border-box; position : relative;}
		.ham-box{width : 50px; height : 50px; text-align: center; font-size: 20px; float : right;  box-sizing: border-box; cursor: pointer; font-size: 30px;}
		.left-box{position : relative;}
		.menu-box{width : 200px; height : 400px; border: 1px solid blue; box-sizing: border-box; position: relative; margin-left: -200px;}
		.close{width : 20px; height : 20px; position: absolute; top : 0; right : 0; text-align: center; cursor: pointer;}
	</style>
</head>
<body>
	<nav>
		<div class="nav-box">
			<button class="ham-box">
				<i class="fas fa-bars"></i>
			</button>
		</div>
	</nav>
	<div class="left-box">
		<div class="menu-box">
			<button class="close">
				<i class="fas fa-times"></i>
			</button>
		</div>
	</div>
</body>
</html>