<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> 네이버 구조 예제 </title>
	<script src="https://kit.fontawesome.com/7080f9236d.js" crossorigin="anonymous"></script>
	<style>
		*{margin: 0; padding : 0;}
		ul,ol{list-style: none;}
		a{text-decoration: none; color : black;}
		.container{width : 1190px; margin : 0 auto;}

		.box1{box-sizing: border-box; height: 49px; border : 1px solid red;}

		.box2{height: 160px; position: relative;}
			 .logo-box{box-sizing: border-box; width : 222px; height : 52px;
			 border : 1px solid red; position : absolute;
			 top : calc(50% - 26px); left : 0;}
			 .search-box{box-sizing: border-box; width : 586px; height : 56px;
			 border : 2px solid #19ce60; position: absolute; top : 50%; left : 268px;
			 margin-top : -28px;}
			 /* 자식의 position이 absolute이고, 부모의 position이 absoulute이면
			 자식은 부모를 기준으로 잡음 */
			 .search-btn{width : 56px; height : 56px; border: none; position: absolute;
			 background-color: #19ce60; top : -2px; right : -2px; }
			 .search-input{display : block; padding : 14px 15px; width : 444px;
			 height : 24px; line-height: 24px; border : none;}
			 .search-input:focus{border : none; outline: none;}

		.box3{width : 100%; height: 52px; border-top : 1px solid #e4e8eb;
		 min-width : 1190px; box-shadow: 0 1px 3px 0 rgba(0,0,0,0.12)}
			 .menu{height : 100%; box-sizing: border-box; border: 1px solid blue;}

		.box4{box-sizing: border-box; height: 1000px; padding : 20px 30px;}
			.box4-inner{height : 100%;}
			  .left-box{width : 750px; height: 100%; border : 1px solid red;
				float : left; box-sizing: border-box;}
					.left1, .right1{height: 135px; border: 1px solid green;
					box-sizing: border-box; margin-bottom : 12px; }
					.left2{height : 367px;}
						.left2-1{height : 49px; background-color: violet;}
						.left2-2{height: 56px; background-color: gray;}
						.left2-3{height : 262px; border: 1px solid black;
						 box-sizing: border-box; position : relative} /*#dae1e6*/
							.left2-3>.row{display: flex;}
							.left2-3>.row>.col{height : 65px; width : 100%}
								.bar{background-color: #dae1e6;}
								.bar.top1, .bar.top2, .bar.top3
								{left : 0; right : 0; height : 1px; position:absolute;}
								 .bar.top1{top : 65px;}
								 .bar.top2{top : 130px;}
								 .bar.top3{top : 195px;}
								 .bar.bar-right1, .bar.bar-right2, .bar.bar-right3,
								 .bar.bar-right4, .bar.bar-right5, .bar.bar-right6
								 {left : 0; top : 0; bottom : 0; width : 1px; position:absolute;}
								 .bar.bar-right1{left : 124px;}
								 .bar.bar-right2{left : 248px;}
								 .bar.bar-right3{left : 372px;}
								 .bar.bar-right4{left : 496px;}
								 .bar.bar-right5{left : 620px;}
								 .bar.bar-right6{left : 744px;}
						.col>.col1{width : 100%; height : 100%; background-color: white;}
						.col>.col2{width : 100%; height : 100%; background-color: #f7f9fa;
						 display : none;}
						.col:hover>.col1{display : none;}
						.col:hover>.col2{display : block;}
				.right-box{width : 350px; height: 100%; border : 1px solid orange;
				float: right; box-sizing: border-box;}
					.right2, .left1-box1{height : 49px; border : 1px solid blue;
					box-sizing: border-box; position: relative;}
				.after::after{clear : both; display: block; content: '';}

		  .right2 .btn-box{position: absolute; top : 11px; right : 10px;}
			.right2 .btn-box .prev-btn, .right2 .btn-box .next-btn{float : left; width : 24px; height : 24px;
			 border : 1px solid #e4e8eb; box-sizing: border-box; text-align: center;
			 line-height: 22px; color : gray; font-size: 12px; cursor: pointer;}
		
			.right2 .btn-box .next-btn{margin-left : -1px;}

		.box5{box-sizing: border-box; height: 423px; border : 1px solid purple;}
	</style>
</head>
<body>
	<div class="box1 container"></div>
	<div class="box2 container">
			<div class="logo-box"></div>
			<div class="search-box">
				<form action="">
					<input type="text" class="search-input">
					<button type="submit" class="search-btn"></button>
				</form>
			</div>
		</div>
	<div class="box3">
		<div class="menu container"></div>
	</div>
	<div class="box4 container">
		<div class="box4-inner after">
			<div class="left-box">
				<div class="left1"></div>
				<div class="left2">
					<div class="left2-1"></div>
					<div class="left2-2"></div>
					<div class="left2-3">
						<div class="bar-list">
							<div class="bar top1"></div>
							<div class="bar top2"></div>
							<div class="bar top3"></div>
							<div class="bar bar-right1"></div>
							<div class="bar bar-right2"></div>
							<div class="bar bar-right3"></div>
							<div class="bar bar-right4"></div>
							<div class="bar bar-right5"></div>
							<div class="bar bar-right6"></div>
						</div>
						<div class="row">
							<div class = "col">
								<div class="col1"></div>
								<div class="col2"></div>
							</div>
							<div class = "col">
								<div class="col1"></div>
								<div class="col2"></div>
							</div>
							<div class = "col">
								<div class="col1"></div>
								<div class="col2"></div>
							</div>
							<div class = "col">
								<div class="col1"></div>
								<div class="col2"></div>
							</div>
							<div class = "col">
								<div class="col1"></div>
								<div class="col2"></div>
							</div>
							<div class = "col">
								<div class="col1"></div>
								<div class="col2"></div>
							</div>
						</div>
						<div class="row">
							<div class = "col">
								<div class="col1"></div>
								<div class="col2"></div>
							</div>
							<div class = "col">
								<div class="col1"></div>
								<div class="col2"></div>
							</div>
							<div class = "col">
								<div class="col1"></div>
								<div class="col2"></div>
							</div>
							<div class = "col">
								<div class="col1"></div>
								<div class="col2"></div>
							</div>
							<div class = "col">
								<div class="col1"></div>
								<div class="col2"></div>
							</div>
							<div class = "col">
								<div class="col1"></div>
								<div class="col2"></div>
							</div>
						</div>
						<div class="row">
							<div class = "col">
								<div class="col1"></div>
								<div class="col2"></div>
							</div>
							<div class = "col">
								<div class="col1"></div>
								<div class="col2"></div>
							</div>
							<div class = "col">
								<div class="col1"></div>
								<div class="col2"></div>
							</div>
							<div class = "col">
								<div class="col1"></div>
								<div class="col2"></div>
							</div>
							<div class = "col">
								<div class="col1"></div>
								<div class="col2"></div>
							</div>
							<div class = "col">
								<div class="col1"></div>
								<div class="col2"></div>
							</div>
						</div>
						<div class="row">
							<div class = "col">
								<div class="col1"></div>
								<div class="col2"></div>
							</div>
							<div class = "col">
								<div class="col1"></div>
								<div class="col2"></div>
							</div>
							<div class = "col">
								<div class="col1"></div>
								<div class="col2"></div>
							</div>
							<div class = "col">
								<div class="col1"></div>
								<div class="col2"></div>
							</div>
							<div class = "col">
								<div class="col1"></div>
								<div class="col2"></div>
							</div>
							<div class = "col">
								<div class="col1"></div>
								<div class="col2"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="right-box">
				<div class="right1"></div>
				<div class="right2">
					<div class="btn-box">
						<div class="prev-btn"><i class="fas fa-angle-left"></i>						</div>
						<div class="next-btn"><i class="fas fa-angle-right"></i>						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="box5 container"></div>
</body>
</html>