<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>이미지확대2 예제</title>
	<style>
		*{margin : 0; padding : 0; text-decoration: none; color : black}
		.box{border : 1px solid black; padding: 10px; width : 200px;}
		.box:hover img{transform : scale(1.05); transition: transform 0.3s;}

		.img-box{width : 200px; overflow: hidden;}
		.img-box img{width : 200px; height : 200px;}
		img:hover{transform : scale(1.05); transition: transform 0.3s;}

		p.title{height : 16px; line-height: 16px; font-size: 16px; margin : 3px 0;}
		p.content{height : 16px; line-height : 16px; font-size : 14px;
		 white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}
		p.title:hover{text-decoration : underline;}
	</style>
</head>
<body>
	<div class="box">
		<div class="inner-box">
			<div class="img-box">
				<img src="../img/k8.jpg" alt="">
			</div>
			<p class="title">제목입니다</p>
			<p class="content">내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.</p>
		</div>
	</div>
</body>
</html>