<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> clear 예제 </title>
	<style>
		.left{float:left; width:200px; height:50px; border:2px solid red }
		.right{float:right; width:200px; height:150px; border:2px solid red}
		.text{clear:none}
		/* clear는 float 속성과 같이 사용
			-- clear : A
			A에 해당하는 것들
			- none : float 속성이 적용된 요소의 위치에 상관없이 내용들이 중간에 들어가도록 함
			- left : float 속성이 left로 적용된 적용 요소 위치 다음부터 내용들이 들어가도록 함
			- right : float 속성이 right로 적용된 적용 요소 위치 다음부터 내용들이 들어가도록 함
			- both : float 속성이 left와 right로 적용된 적용 요소 위치 중 가장 밑에 있는 요소를 기준으로 다음부터 내용들이 들어가도록 함
			- .text 부분에 clear 값을 바꿔가면서 확인하는 것이 빠름 */
	</style>
</head>
<body>
	<div class="left">left</div>
	<div class="right">right</div>
	<div class="text">
	1. 정의 : 왼쪽과 오른쪽으로 요소들을 나눌 때 사용 <br>
	2. 주요 기능 <br>
		1) left : 왼쪽으로 차례대로 붙임 <br>
		2) rifght : 오른쪽으로 차례대로 붙임 <br>
		3) float 속성을 적용하면 다 block 태그로 처리<br>
	3. float 속성을 이용하면 부모 요소의 높이가 안잡히기 때문에 추가적인 처리를 해줘야 함<br>
</div>
</body>
</html>