<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 애니메이션 예제 </title>
    <style>
        /* 순서
            1. 애니메이션 등록
                1) 기본문법
                    @keyframes 애니메이션명{
                         시간비율 {
                             속성1; 값1; // 이전 시점에서 시간 비율 까지 적용할 속성
                             속성2; 값;
                             }
                         시간비율 {
                             속성1; 값1;
                             속성2; 값;
                             }
                    }
            2. 애니메이션 호출
                1) 기본문법
                    선택자 {
                        animation-name : 애니메이션명;
                        animation-duration : 시간s;
                        animation-iteration-count : 애니메이션 반복 횟수; // 반복횟수는 숫자 or infinite
                    }
         */
        @keyframes textscale {
            0% { font-size : 20px; }
            50%{ font-size : 100px;}
            100%{font-size : 20px;}
        }
        .scale{
            animation-name : textscale; animation-duration: 3s; animation-iteration-count: infinite;
        }
        /* 꽝이라는 글자가 20px에서 100px까지 커졌다가 다시 20px로 줄어 들도록 코드 작성 */
        /* 호버라는 글자에 마우스를 가져다 대면 글자가 20px에서 100px까지 커졌다가 20px로 줄어드는 코드 작성 */
        @keyframes texthover {
            0% { font-size : 20px; }
            50%{ font-size : 100px;}
            100%{font-size : 20px;}
        }
        .hover:hover{animation-name : textscale; animation-duration: 3s; animation-iteration-count: infinite;}
        
    </style>
</head>
<body>
    <span class = "scale">꽝</span>    <br>
    <span class = "hover">호버</span>
</body>
</html>