<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 박스 이동 예제 </title>
    <style>
        /* 박스가 오른쪽으로 이동했다가 원래 위치로 돌아오는 애니메이션 무한반복 */
        .box{width : 100px; height : 100px; border : 2px solid red; display: inline-block; position: relative;}
        .box2{width : 100px; height : 100px; border : 2px solid blue; display: inline-block; position: relative;}
        @keyframes move1{
            0% {margin-left: 0px;}
            50% {margin-left: 700px;}
            100% {margin-left: 0px;}
        }
        @keyframes move2{
            0% {left: 0px;}
            50% {left: 500px;}
            100% {left: 0px;}
        }
        @keyframes rightbox{
            0% {width : 100px; height : 100px; float : left; border : 2px solid red; }
            50% {width : 100px; height : 100px; float : right; border : 2px solid red;}
            100% {width : 100px; height : 100px; float : left; border : 2px solid red;}
        }
        .box{animation-name: move1; animation-duration: 3s; animation-iteration-count: infinite;}
        .box{animation-name: move2; animation-duration: 3s; animation-iteration-count: infinite;}
        /* animation-css 에 애니메이션을 모아두었음*/
    </style>
</head>
<body>
    <span class="box"></span>
    <span class="box2"></span>
</body>
</html>