<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> overflow 예제 </title>
    <style>
        /* overflow
					1. 정의 : 자식 요소의 내용이 부모 요소의 크기를 벗어난 경우 어떻게 나타낼지 알려주는 속성
					2. 특징
						1) visiable : 기본값, 넘어간 내용을 보여줌
						2) hidden : 넘어간 내용을 숨감
						3) scroll : 넘어간 내용을 숨기고 숨겨진 내용을 확인 할 수 있는 스크롤이 무조건 생성(내용이 넘어가던 안넘어가던 스크롤이 무조건 생성)
						4) auto : 내용이 넘어가지 않으면 그대로이고, 넘어가면 scroll 이 자동으로 생김(내용이 넘어가면 생기고 안남어가면 안생김)
         */
				 /* 속성 이름 앞에 다음이 붙은 경우 특정 브라우저를 위한 속성
				 	 - webkit : chrome, safari
					 - ms : IE, Edge
					 - -moz : firefox
					 - -o : opera */
				 .box{border: 1px solid black; height: 150px; overflow: auto;
				  scrollbar-width: none;  /* Firefox */
					 -ms-overflow-style: none;} /* IE, Edge*/
				 .box::-webkit-scrollbar{display: none;} /* chrome, safari, opera*/

    </style>
</head>
<body>
    <div class="box">
			z-index
			1. 정의 : 요소들이 겹쳐 있을 때 누가 위로 가고 아래로 갈지 정해주는 속성
			2. 특징
				- 요소들은 특별한 상황이 아니면 html 코드 순서대로 겹침
					* 한 요소의 position이 static(기본값) 이고 한 요소의 position의 값이 absolute 이면 z-index 값에 상관없이 absolute 가 위에 간다 
				- 기본적으로 z-index 값을 설정하지 않으면 z-index 값이 0으로 같음
				- z-index 값은 정수값이고 기본이 0, 음수도 가능
		</div>
</body>
</html>