<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform 예제</title>
    <style>
        /* transform
            1. 정의 : 회전, 확대와 같이 모양을 변경할 때 사용하는 속성
            2. 함수종류
                1) translate(x,y) : x,y만큼 이동
                2) translate(x) : x축 값이 x만큼 이동, 좌/우로 이동
                3) translate(y) : y축 값이 y만큼 이동, 상/하로 이동
                4) scale(w,h) : 가로방향으로 w배 만큼 조절(확대/축소), 세로방향으로 h배만큼 조절(확대/축소)
                5) scale(w) : 폭을 w배 만큼 조절(확대/축소), 가로길이 조절 
                6) scale(h) : 높이을 h배 만큼 조절(확대/축소), 세로길이 조절 
                7) rotate(a) : a각도 만큼 시계 방향으로 회전
                8) skewX(x) : x축 기준으로 x만큼 기울임
                9) skewY(y) : y축 기준으로 y만큼 기울임
                10) skew(X,y) : x축과 y축 방향으로 x,y만큼 기울임
        */
        .box{width : 150px; height : 100px; border : 2px solid red; position: absolute; }

        .box1{top:20px; left:20px; transition: transform 2s;}
        .box1:hover{transform: translate(50px, 50px);}

        .box2{top:170px; left:20px; transition: transform 2s;}
        .box2:hover{transform: scale(2);}
        
        .box3{top:20px; left:220px; transition: transform 2s;}
        .box3:hover{transform: skewX(30deg);}
        
        .box4{top:170px; left:220px; transition: transform 2s;}
        .box4:hover{transform: skewY(30deg);}
        
        .box5{top:20px; left:420px; transition: transform 2s;}
        .box5:hover{transform: rotate(360deg);}
        
    </style>
</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    <div class="box box5"></div>
</body>
</html>