<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> 반응형 예제1</title>
	<style>
		/* 일반적인 선택자 문법 : 선택자{속성들;} */
		/* 해당 화면 크기일 때 안에 있는 css를 적용
			1. 기본문법 : 
		 @media 화면크기 {
			 선택자{ 속성들; }
		 }
		 @media [미디어타입 and] 화면크기 {
			 선택자{ 속성들; }
			}
		*/
		/* 미디어타입
			1. all : 모든 장치(기본값)
			2. print : 프린터에 사용
			3. screen : pc, 태블릿, 스마트폰에 사용
			4. speech : 스크린리더기가 페이지를 읽는데 사용 */
		/* 화면크기
			1. (min-width : 값) : 값 이상
			2. (max-width : 값) : 값 미만			 */
		/* @media를 이용하여 반응형으로 만들 때 배치 순서가 중요 */
			*{margin : 0; padding : 0;}
			.box, .box2, .box3{width:100px; height:100px; background: black; margin-bottom: 10px; color: white;}
			/* 브라우저 크기가 600px 이상 */
			@media screen and (min-width:600px) {.box{width:300px; height:300px;}}
			/* 브라우저 크기가 600px 미만 */
			@media screen and (max-width:600px) {.box2{width:300px; height:300px;}}
			/* 브라우저 크기가 600px 이상 1200px미만 */
			@media screen and (min-width:600px) and (max-width:1200px) {.box3{width:300px; height:300px;}}
	</style>
</head>
<body>
	<div class="box">600px 이상</div>
	<div class="box2"> 600px 미만</div>
	<div class="box3">600px 이상 1200px미만</div>
</body>
</html>