<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> 투명도 예제 </title>
	<style>
		/* opacity
			1. 정의 : 투명도를 조절하는 속성, 값은 0 ~ 1 사이에서 씀
				- 1 : 완전 불투명, 밑에 있는 내용이 안보임, 기본값
				- 0 : 완전 투명, 위에 있는 배경이 아예 안보임		*/
		/* rgba(red, green, blue, alpha)
			1. red : 빨간색 색상정보, 0 ~ 255
			2. green : 초록색 색상정보, 0 ~ 255
			3. blue : 파란색 색상정보, 0 ~ 255
			4. alpha : 투명도, 0 ~ 1 */
		.box1 { width : 300px; height: 300px; background-color: whitesmoke; position: absolute; top : 50px; left : 50px;}
		.box2 { width : 300px; height: 300px; background-color: red; position: absolute; top : 50px; left : 50px; opacity: 0.3;}
		.box3 { width : 300px; height: 300px; background-color: rgba(0, 0, 255, 0); position: absolute; top : 50px; left : 50px;}
	</style>
</head>
<body>
	<div class="box1">
		안녕하세요.
	</div>
	<div class="box2"></div>
	<div class="box3"></div>
</body>
</html>