<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> 메뉴 호버</title>
	<script src="../js/jQuery.min.js"></script>
	<script>
		$(function(){
			// 마우스가 들어갈때와 나올때가 같은 작업을 하는 경우
			$('.main-menu>li').hover(function(){
				$(this).find('.sub-menu').toggle();
			})
		})
	</script>
	<style>
		*{margin : 0; padding : 0; text-decoration: none; list-style: none;
		 color: #000; text-align: center;}
		.main-menu{display: flex; border : 1px solid red;}
		.main-menu>li{width : 100%; border-right : 1px solid red; box-sizing: border-box;
		 height : 50px;}
		.main-menu>li::last-child{border-right: none;}
		.main-menu>li>a{display: block; height : 50px; line-height: 50px;}
		.sub-menu{width : 100%; border : 1px solid blue; position: relative;
		 bottom : -1px; left : -1px; display: none;}
		.sub-menu>li{border-bottom : 1px solid black;}
		.sub-menu>li:last-child{border-bottom: none;}
		.sub-menu>li>a{display: block; height : 40px; line-height: 40px;}

	</style>
</head>
<body>
	<nav>
		<ul class="main-menu">
			<li><a href="#">메뉴1</a>
				<ul class="sub-menu">
					<li><a href="#">메뉴1-1</a></li>
					<li><a href="#">메뉴1-2</a></li>
					<li><a href="#">메뉴1-3</a></li>
				</ul>
			</li>
			<li><a href="#">메뉴2</a>
				<ul class="sub-menu">
					<li><a href="#">메뉴2-1</a></li>
					<li><a href="#">메뉴2-2</a></li>
					<li><a href="#">메뉴2-3</a></li>
				</ul>			
			</li>
			<li><a href="#">메뉴3</a>
				<ul class="sub-menu">
					<li><a href="#">메뉴3-1</a></li>
					<li><a href="#">메뉴3-2</a></li>
					<li><a href="#">메뉴3-3</a></li>
				</ul>
			</li>
		</ul>
	</nav>
</body>
</html>