<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> 댓글예제</title>
	<script src="../js/jQuery.min.js"></script>
	<script>
		/* $('선택자').click() vs $('선택자').on('click') 비교
			- 그냥 클릭이 on 클릭에 비해 메모리 사용량이 많음(on click 추천)
			- on을 이용하여 이벤트 등록 후 나중에 생성되는 요소에 대한 이벤트를 따로
			 등록하지 않아도됨
		*/ 
		$(function(){
			// 댓글 등록 버튼 클릭 이벤트 확인
			$('.reply-btn').click(function(){
				// 입력창에 있는 값을 가져 와야 함
				var reply = $('.reply-input').val();
				var id = $('.reply-box .reply-id').text();
				var str = 
				'<div class="reply-item">'+
					'<div class="reply-id">'+id+'</div>'+
					'<div class="reply-output">'+reply+'</div>'+
					'<button class="reply-del-btn">삭제</button>'+
				'</div>';
				//방법1 - 클릭 사용
				$('.reply-list').append(str);
					$('.reply-del-btn').click(function(){
					$(this).parent().remove();
				})
				$('.reply-input').val('');
			})
			/* 방법2 - on 클릭 사용
			$(document).on('click','.reply-del-btn', function(e){
				// 실행횟수가 누적이 되서 한번 클릭 할 때 여러번 클릭되는 것을 방지하기
				위해서 추가해줌
				e.stopImmediatePropagation();
				$(this).parent().remove();
			})*/
		})
	</script>
	<style>
		*{padding : 0; margin : 0;}
		.container{width : 800px; margin : 0 auto;}

		.board>*{margin-top : 20px;}
		.board>.contents{height : 300px; border : 1px solid black;}

		.reply{margin-top : 10px;}
		.reply>.title{font-weight: bold; margin-bottom: 10px;}
		.reply-box>*{float : left; height : 80px; box-sizing: border-box;}
		.reply-box>.reply-btn{width : 80px; float : right; border-radius: 5px;
		border : 1px solid black; cursor: pointer;}
		.reply-box>.reply-id{width:80px;}
		.reply-box>.reply-input{width : 620px; margin-left:10px; border-radius: 5px;}

		.reply-list{margin-bottom: 10px;}
		.reply-item>*{float : left; min-height: 30px; box-sizing: border-box;
		 margin-top: 10px;;}
		.reply-item>.reply-id{width : 80px;}
		.reply-item>.reply-output{width : 620px; margin-left: 10px;}
		.reply-item>.reply-del-btn{width : 80px; height : 30px;
		 border : 1px solid black; border-radius: 5px; float : right; cursor: pointer;}

		.reply-box::after, .reply-item::after
		{display: block; clear : both; content: '';}
	</style>
</head>
<body>
	<div class="container">
		<div class="board">
			<div class="title">제목입니다.</div>
			<div class="writer">홍길동</div>
			<div class="contents"></div>
		</div>
		<div class="reply">
			<div class="title">댓글</div>
			<div class="contents">
				<div class="reply-list">

				</div>
				<div class="reply-box">
					<div class="reply-id">작성자</div>
					<textarea class="reply-input"></textarea>
					<button class="reply-btn">등록</button>
				</div>
			</div>
		</div>
	</div>
</body>
</html>